<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4x-vZ-wcn">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Typhoons-->
        <scene sceneID="fnw-ST-5Lp">
            <objects>
                <tableViewController id="9sM-AH-GVk" customClass="ViewController" customModule="WindCatch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="als-rc-4Fq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WCTyphoonListCell" rowHeight="70" id="Gp6-iq-tMW">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gp6-iq-tMW" id="pUy-QV-Que">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRa-FQ-fHW">
                                            <rect key="frame" x="28" y="19" width="358" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FRa-FQ-fHW" firstAttribute="top" secondItem="pUy-QV-Que" secondAttribute="topMargin" constant="8" id="1D5-PJ-bmL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="FRa-FQ-fHW" secondAttribute="bottom" constant="8" id="O7B-76-9xP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FRa-FQ-fHW" secondAttribute="trailing" constant="8" id="uo3-uR-0Ef"/>
                                        <constraint firstItem="FRa-FQ-fHW" firstAttribute="leading" secondItem="pUy-QV-Que" secondAttribute="leadingMargin" constant="8" id="up4-yf-mP9"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9sM-AH-GVk" id="Jbl-WX-buF"/>
                            <outlet property="delegate" destination="9sM-AH-GVk" id="AuG-oo-Akq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Typhoons" id="9en-2B-dfb">
                        <barButtonItem key="rightBarButtonItem" title="Warning" style="plain" id="n6b-aB-xsP">
                            <connections>
                                <action selector="infoButtonAction:" destination="9sM-AH-GVk" id="YI8-SR-RnF"/>
                                <segue destination="WmW-mE-H4p" kind="show" identifier="showWarningSegue" id="tL9-aS-Z0V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="RkZ-nr-xo7" kind="show" identifier="showMapSegue" id="0B6-gM-Zp4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kp5-lh-7i2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452.17391304347831" y="150.66964285714286"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Akj-1e-0Ry">
            <objects>
                <tableViewController id="WmW-mE-H4p" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eQ3-0s-rHz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lYm-j5-Par">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lYm-j5-Par" id="mMp-Q0-ijq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WmW-mE-H4p" id="taN-dq-lqU"/>
                            <outlet property="delegate" destination="WmW-mE-H4p" id="ZjT-ZN-G9o"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0s-t1-9nZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="958"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="DFa-C8-7JV">
            <objects>
                <viewController id="RkZ-nr-xo7" customClass="WCMapController" customModule="WindCatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gul-Ov-PeJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="g1P-dK-NU3">
                                <rect key="frame" x="0.0" y="88" width="414" height="608"/>
                            </mapView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JrZ-PW-4aN">
                                <rect key="frame" x="0.0" y="704" width="414" height="192"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g1P-dK-NU3" firstAttribute="trailing" secondItem="lyV-D2-2UU" secondAttribute="trailing" id="9cc-mB-eaa"/>
                            <constraint firstItem="JrZ-PW-4aN" firstAttribute="leading" secondItem="lyV-D2-2UU" secondAttribute="leading" id="Dsj-Nh-Y5M"/>
                            <constraint firstItem="g1P-dK-NU3" firstAttribute="leading" secondItem="lyV-D2-2UU" secondAttribute="leading" id="F59-dB-VRb"/>
                            <constraint firstAttribute="bottom" secondItem="g1P-dK-NU3" secondAttribute="bottom" constant="200" id="Kx5-J5-LhI"/>
                            <constraint firstItem="JrZ-PW-4aN" firstAttribute="top" secondItem="g1P-dK-NU3" secondAttribute="bottom" constant="8" id="LVc-zf-iPn"/>
                            <constraint firstItem="g1P-dK-NU3" firstAttribute="top" secondItem="lyV-D2-2UU" secondAttribute="top" id="ZNt-C0-sqz"/>
                            <constraint firstAttribute="bottom" secondItem="JrZ-PW-4aN" secondAttribute="bottom" id="gtD-Ng-DK2"/>
                            <constraint firstItem="JrZ-PW-4aN" firstAttribute="trailing" secondItem="lyV-D2-2UU" secondAttribute="trailing" id="gzn-VA-dGy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lyV-D2-2UU"/>
                    </view>
                    <connections>
                        <outlet property="introTextView" destination="JrZ-PW-4aN" id="CiT-DJ-Ijg"/>
                        <outlet property="tpMapView" destination="g1P-dK-NU3" id="61f-yr-Mt0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vM4-YP-hdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485.5072463768117" y="141.96428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dTP-fp-JZ0">
            <objects>
                <navigationController id="M4x-vZ-wcn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W2W-1j-gUb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9sM-AH-GVk" kind="relationship" relationship="rootViewController" id="CSb-yW-0bP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sC-Sg-oGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="151"/>
        </scene>
    </scenes>
</document>
