<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4x-vZ-wcn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Typhoons-->
        <scene sceneID="fnw-ST-5Lp">
            <objects>
                <tableViewController id="9sM-AH-GVk" customClass="ViewController" customModule="WindCatch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="als-rc-4Fq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WCTyphoonListCell" rowHeight="70" id="Gp6-iq-tMW">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gp6-iq-tMW" id="pUy-QV-Que">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRa-FQ-fHW">
                                            <rect key="frame" x="28" y="19" width="358" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FRa-FQ-fHW" firstAttribute="top" secondItem="pUy-QV-Que" secondAttribute="topMargin" constant="8" id="1D5-PJ-bmL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="FRa-FQ-fHW" secondAttribute="bottom" constant="8" id="O7B-76-9xP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FRa-FQ-fHW" secondAttribute="trailing" constant="8" id="uo3-uR-0Ef"/>
                                        <constraint firstItem="FRa-FQ-fHW" firstAttribute="leading" secondItem="pUy-QV-Que" secondAttribute="leadingMargin" constant="8" id="up4-yf-mP9"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9sM-AH-GVk" id="Jbl-WX-buF"/>
                            <outlet property="delegate" destination="9sM-AH-GVk" id="AuG-oo-Akq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Typhoons" id="9en-2B-dfb">
                        <barButtonItem key="rightBarButtonItem" title="Warning" style="plain" id="n6b-aB-xsP">
                            <connections>
                                <action selector="infoButtonAction:" destination="9sM-AH-GVk" id="YI8-SR-RnF"/>
                                <segue destination="WmW-mE-H4p" kind="show" identifier="showWarningSegue" id="tL9-aS-Z0V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="RkZ-nr-xo7" kind="show" identifier="showMapSegue" id="0B6-gM-Zp4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kp5-lh-7i2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452.17391304347831" y="150.66964285714286"/>
        </scene>
        <!--Warning List Controller-->
        <scene sceneID="Akj-1e-0Ry">
            <objects>
                <tableViewController id="WmW-mE-H4p" customClass="WCWarningListController" customModule="WindCatch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eQ3-0s-rHz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="warningListCell" id="lYm-j5-Par">
                                <rect key="frame" x="0.0" y="28" width="414" height="53.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lYm-j5-Par" id="mMp-Q0-ijq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="53.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="moH-8o-vbl">
                                            <rect key="frame" x="20" y="16" width="21.5" height="21.5"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="moH-8o-vbl" secondAttribute="height" multiplier="1:1" id="7uw-5V-NfH"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1.0f"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10.f"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqV-5p-DaR">
                                            <rect key="frame" x="46.5" y="16" width="347.5" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="moH-8o-vbl" firstAttribute="leading" secondItem="mMp-Q0-ijq" secondAttribute="leadingMargin" id="CRS-J7-ban"/>
                                        <constraint firstItem="sqV-5p-DaR" firstAttribute="leading" secondItem="moH-8o-vbl" secondAttribute="trailing" constant="5" id="GOR-8g-Prv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sqV-5p-DaR" secondAttribute="bottom" constant="5" id="IBP-nL-qJx"/>
                                        <constraint firstItem="sqV-5p-DaR" firstAttribute="top" secondItem="mMp-Q0-ijq" secondAttribute="topMargin" constant="5" id="R4R-zT-ris"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sqV-5p-DaR" secondAttribute="trailing" id="dXW-fQ-cGy"/>
                                        <constraint firstItem="moH-8o-vbl" firstAttribute="centerY" secondItem="sqV-5p-DaR" secondAttribute="centerY" id="iV1-RR-PHt"/>
                                        <constraint firstItem="moH-8o-vbl" firstAttribute="height" secondItem="sqV-5p-DaR" secondAttribute="height" id="sfH-rZ-310"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WmW-mE-H4p" id="taN-dq-lqU"/>
                            <outlet property="delegate" destination="WmW-mE-H4p" id="ZjT-ZN-G9o"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="BiF-sk-9hA" kind="show" id="exG-a8-9sz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0s-t1-9nZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450.72463768115944" y="957.58928571428567"/>
        </scene>
        <!--Warning Detail Controller-->
        <scene sceneID="YRJ-7w-joM">
            <objects>
                <viewController id="BiF-sk-9hA" customClass="WarningDetailController" customModule="WindCatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pl0-dC-rv6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="辽宁省 大连市 [大雾]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIw-sF-xWF">
                                <rect key="frame" x="20" y="108" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OZB-dz-1bk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019年09月28日20时28分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdC-ge-6J6">
                                <rect key="frame" x="20" y="143" width="374" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="iI8-oC-Kjg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大连市气象台2019年09月28日20时28分发布大雾橙色预警信号：预计28日20时到29日10时，大连地区及沿岸海域将出现能见度小于200米的浓雾天气，请注意防范。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dk0-Bt-Oy6">
                                <rect key="frame" x="20" y="175" width="374" height="81.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Q9J-aX-sIF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kgR-4j-poc">
                                <rect key="frame" x="20" y="306.5" width="374" height="535.5"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wUo-zT-zHs" firstAttribute="bottom" secondItem="kgR-4j-poc" secondAttribute="bottom" constant="20" id="56C-Ta-6Lr"/>
                            <constraint firstItem="wUo-zT-zHs" firstAttribute="trailing" secondItem="kIw-sF-xWF" secondAttribute="trailing" constant="20" id="7Sg-E8-APR"/>
                            <constraint firstItem="wUo-zT-zHs" firstAttribute="trailing" secondItem="kgR-4j-poc" secondAttribute="trailing" constant="20" id="Sac-Gr-jc8"/>
                            <constraint firstItem="kIw-sF-xWF" firstAttribute="leading" secondItem="wUo-zT-zHs" secondAttribute="leading" constant="20" id="UTv-Yg-djc"/>
                            <constraint firstItem="kIw-sF-xWF" firstAttribute="top" secondItem="wUo-zT-zHs" secondAttribute="top" constant="20" id="Vjm-sz-JfL"/>
                            <constraint firstItem="NdC-ge-6J6" firstAttribute="trailing" secondItem="kIw-sF-xWF" secondAttribute="trailing" id="W49-ni-9Jd"/>
                            <constraint firstItem="NdC-ge-6J6" firstAttribute="top" secondItem="kIw-sF-xWF" secondAttribute="bottom" constant="5" id="aYa-5a-dd6"/>
                            <constraint firstItem="Dk0-Bt-Oy6" firstAttribute="leading" secondItem="kIw-sF-xWF" secondAttribute="leading" id="bh6-Yr-Dia"/>
                            <constraint firstItem="Dk0-Bt-Oy6" firstAttribute="trailing" secondItem="kIw-sF-xWF" secondAttribute="trailing" id="e8h-o1-Y0S"/>
                            <constraint firstItem="Dk0-Bt-Oy6" firstAttribute="top" secondItem="NdC-ge-6J6" secondAttribute="bottom" constant="10" id="iaF-L5-Twz"/>
                            <constraint firstItem="NdC-ge-6J6" firstAttribute="leading" secondItem="kIw-sF-xWF" secondAttribute="leading" id="jbI-u9-cUt"/>
                            <constraint firstItem="kgR-4j-poc" firstAttribute="leading" secondItem="wUo-zT-zHs" secondAttribute="leading" constant="20" id="k5C-ph-otG"/>
                            <constraint firstItem="kgR-4j-poc" firstAttribute="top" secondItem="Dk0-Bt-Oy6" secondAttribute="bottom" constant="50" id="yxm-QP-uPQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wUo-zT-zHs"/>
                    </view>
                    <navigationItem key="navigationItem" id="XYe-Hb-GQ8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Aw-sk-S5K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424.6376811594205" y="957.58928571428567"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="DFa-C8-7JV">
            <objects>
                <viewController id="RkZ-nr-xo7" customClass="WCMapController" customModule="WindCatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gul-Ov-PeJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="g1P-dK-NU3">
                                <rect key="frame" x="0.0" y="88" width="414" height="608"/>
                            </mapView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JrZ-PW-4aN">
                                <rect key="frame" x="0.0" y="704" width="414" height="192"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g1P-dK-NU3" firstAttribute="trailing" secondItem="lyV-D2-2UU" secondAttribute="trailing" id="9cc-mB-eaa"/>
                            <constraint firstItem="JrZ-PW-4aN" firstAttribute="leading" secondItem="lyV-D2-2UU" secondAttribute="leading" id="Dsj-Nh-Y5M"/>
                            <constraint firstItem="g1P-dK-NU3" firstAttribute="leading" secondItem="lyV-D2-2UU" secondAttribute="leading" id="F59-dB-VRb"/>
                            <constraint firstAttribute="bottom" secondItem="g1P-dK-NU3" secondAttribute="bottom" constant="200" id="Kx5-J5-LhI"/>
                            <constraint firstItem="JrZ-PW-4aN" firstAttribute="top" secondItem="g1P-dK-NU3" secondAttribute="bottom" constant="8" id="LVc-zf-iPn"/>
                            <constraint firstItem="g1P-dK-NU3" firstAttribute="top" secondItem="lyV-D2-2UU" secondAttribute="top" id="ZNt-C0-sqz"/>
                            <constraint firstAttribute="bottom" secondItem="JrZ-PW-4aN" secondAttribute="bottom" id="gtD-Ng-DK2"/>
                            <constraint firstItem="JrZ-PW-4aN" firstAttribute="trailing" secondItem="lyV-D2-2UU" secondAttribute="trailing" id="gzn-VA-dGy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lyV-D2-2UU"/>
                    </view>
                    <connections>
                        <outlet property="introTextView" destination="JrZ-PW-4aN" id="CiT-DJ-Ijg"/>
                        <outlet property="tpMapView" destination="g1P-dK-NU3" id="61f-yr-Mt0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vM4-YP-hdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485.5072463768117" y="141.96428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dTP-fp-JZ0">
            <objects>
                <navigationController id="M4x-vZ-wcn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W2W-1j-gUb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9sM-AH-GVk" kind="relationship" relationship="rootViewController" id="CSb-yW-0bP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sC-Sg-oGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="151"/>
        </scene>
    </scenes>
</document>
